<?xml version="1.0" ?>
<!-- Section 3 wiping scene for Gazebo Harmonic (gz-sim). Matches the corrected
     gr_scene/scene.yaml: countertop 120x60x4 cm centred at (0.40,0,-0.07) so the
     TOP is z=-0.05; faucet 6x6x30 cm at (0.40,0,0.10) centred under the mirror;
     mirror 2x90x60 cm pane at (0.45,0,0.25). Robot base spawns at z=0. -->
<sdf version="1.9">
  <world name="wiping">
    <physics name="1ms" type="ignored">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>
    <plugin filename="gz-sim-physics-system" name="gz::sim::systems::Physics"/>
    <plugin filename="gz-sim-user-commands-system" name="gz::sim::systems::UserCommands"/>
    <plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster"/>
    <plugin filename="gz-sim-sensors-system" name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>
    <plugin filename="gz-sim-forcetorque-system" name="gz::sim::systems::ForceTorque"/>
    <plugin filename="gz-sim-contact-system" name="gz::sim::systems::Contact"/>

    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.9 0.9 0.9 1</diffuse>
      <direction>-0.3 0.2 -0.9</direction>
    </light>

    <model name="countertop">
      <static>true</static>
      <pose>0.40 0.00 -0.02 0 0 0</pose>
      <link name="link">
        <collision name="c">
          <geometry><box><size>1.20 0.60 0.04</size></box></geometry>
          <surface><friction><ode><mu>1.0</mu><mu2>1.0</mu2></ode></friction></surface>
        </collision>
        <visual name="v">
          <geometry><box><size>1.20 0.60 0.04</size></box></geometry>
          <material><ambient>0.7 0.7 0.7 1</ambient><diffuse>0.7 0.7 0.7 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="faucet">
      <static>true</static>
      <pose>0.40 0.00 0.075 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>0.06 0.06 0.15</size></box></geometry></collision>
        <visual name="v">
          <geometry><box><size>0.06 0.06 0.15</size></box></geometry>
          <material><ambient>0.75 0.23 0.17 1</ambient><diffuse>0.75 0.23 0.17 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="mirror">
      <static>true</static>
      <pose>0.45 0.00 0.30 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>0.02 0.90 0.60</size></box></geometry></collision>
        <visual name="v">
          <geometry><box><size>0.02 0.90 0.60</size></box></geometry>
          <material><ambient>0.4 0.6 0.9 1</ambient><diffuse>0.4 0.6 0.9 1</diffuse></material>
        </visual>
      </link>
    </model>
  </world>
</sdf>
