<?xml version="1.0" ?>
<!-- Section 3 wiping scene (Gazebo Classic). Same box numbers as
     gr_scene/scene.yaml: countertop 120x60x4 cm (top at z=0), faucet 6x6x30 cm,
     mirror 2x90x60 cm. Surfaces are static; the robot is spawned separately. -->
<sdf version="1.6">
  <world name="wiping">
    <include><uri>model://sun</uri></include>

    <!-- physics tuned a bit for stable contact -->
    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_update_rate>1000</real_time_update_rate>
      <ode>
        <solver><type>quick</type><iters>50</iters><sor>1.3</sor></solver>
        <constraints>
          <cfm>0.0</cfm><erp>0.2</erp>
          <contact_max_correcting_vel>100.0</contact_max_correcting_vel>
          <contact_surface_layer>0.001</contact_surface_layer>
        </constraints>
      </ode>
    </physics>

    <model name="countertop">
      <static>true</static>
      <pose>0.40 0.00 -0.02 0 0 0</pose>
      <link name="link">
        <collision name="c">
          <geometry><box><size>1.20 0.60 0.04</size></box></geometry>
          <!-- SOFT ODE contact: kp=5000 N/m makes the surface a spring (10 N at
               ~2 mm penetration), so position/admittance control can resolve and
               hold a target force instead of slamming a rigid wall. -->
          <surface>
            <friction><ode><mu>0.6</mu><mu2>0.6</mu2></ode></friction>
            <contact><ode><kp>5000.0</kp><kd>50.0</kd><max_vel>0.0</max_vel><min_depth>0.001</min_depth></ode></contact>
          </surface>
        </collision>
        <visual name="v">
          <geometry><box><size>1.20 0.60 0.04</size></box></geometry>
          <material><ambient>0.7 0.7 0.7 1</ambient><diffuse>0.7 0.7 0.7 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="faucet">
      <static>true</static>
      <pose>0.40 0.00 0.075 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>0.06 0.06 0.15</size></box></geometry></collision>
        <visual name="v">
          <geometry><box><size>0.06 0.06 0.15</size></box></geometry>
          <material><ambient>0.75 0.23 0.17 1</ambient><diffuse>0.75 0.23 0.17 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="mirror">
      <static>true</static>
      <pose>0.45 0.00 0.30 0 0 0</pose>
      <link name="link">
        <collision name="c">
          <geometry><box><size>0.02 0.90 0.60</size></box></geometry>
          <surface>
            <friction><ode><mu>0.6</mu><mu2>0.6</mu2></ode></friction>
            <contact><ode><kp>5000.0</kp><kd>50.0</kd><max_vel>0.0</max_vel><min_depth>0.001</min_depth></ode></contact>
          </surface>
        </collision>
        <visual name="v">
          <geometry><box><size>0.02 0.90 0.60</size></box></geometry>
          <material><ambient>0.4 0.6 0.9 0.5</ambient><diffuse>0.4 0.6 0.9 0.5</diffuse></material>
        </visual>
      </link>
    </model>
  </world>
</sdf>
